* {
  padding: 0;
  margin: 0;
}

#dashboard_titlearea {
  height: 10dvh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#stats_overview_area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#stats_overview_area .stats_overviewbox {
  height: 20dvh;
  width: 20dvw;
  background-color: white;
  display: flex;
}
#stats_overview_area .stats_overviewbox .stat_pic {
  width: 30%;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
#stats_overview_area .stats_overviewbox .stat_content {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#answers_overviewarea {
  width: 100%;
  height: 50dvh;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
}
#answers_overviewarea #answers_ov_area {
  display: flex;
  height: 40dvh;
  background-color: white;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#answers_overviewarea #answers_ov_area .answers_box {
  height: 35dvh;
  width: 35dvw;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#answers_overviewarea #answers_ov_area .erfolgsbox {
  background: rgba(138, 244, 164, 0.6);
  border: 1px solid green;
}
#answers_overviewarea #answers_ov_area .negativbox {
  background: rgba(240, 101, 96, 0.6);
  border: 1px solid red;
}
#answers_overviewarea #answers_ov_area .sanduhrbox {
  background: rgba(227, 241, 92, 0.6);
  border: 1px solid orange;
}
#answers_overviewarea #answers_ov_area .neutralbox {
  background-color: white;
  border: 1px solid black;
}

#applicationsbystate_area {
  width: 100%;
  padding-top: 70px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}
#applicationsbystate_area #appsbystate_flexarea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#applicationsbystate_area #appsbystate_flexarea .appsbystate_box {
  width: 10dvw;
  padding: 10px;
  background-color: lightgoldenrodyellow;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

#recentapplications_area {
  width: 100%;
  padding-top: 70px;
  padding-left: 10px;
  padding-bottom: 30px;
}
#recentapplications_area #table_area {
  display: flex;
  justify-content: center;
}
#recentapplications_area #table_area table {
  width: 95%;
}

#updateov_area {
  height: 10dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#updatecheck_ov_titel {
  padding-top: 40px;
  padding-left: 10px;
}

#quickactions_area {
  padding-left: 10px;
  padding-top: 40px;
  padding-bottom: 30px;
}
#quickactions_area #quickactions_listarea {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
#quickactions_area #quickactions_listarea div {
  width: 20dvw;
  height: 20dvh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=bwd_admin_dashboard.css.map */