* { padding: 0; margin: 0; }

$standardfont_title: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

/* ---- Standardfotns ---- */
.standardtext{
    text-decoration: none;
    font-size: medium;
    color:black;  
    font-weight: normal;
}

.pagetitel_text{
    font-family: $standardfont_title;
    font-size: xx-large;
    color:black;
    letter-spacing: 0.2em;
    font-variant: small-caps;
}

.bold_text{
    font-weight: bold;
}
.page_titel{
    font-size: x-large;
    color:blue;
    font-weight: bold;
    letter-spacing: 0.2em;
}
.section_titel{
    font-size: large;
    color:black;
    font-weight: bold;
    letter-spacing: 0.2em;
}
.insidemenu_link{
    font-weight: 300;
    color:lightseagreen;
    text-decoration: none;
}
.actionbox_titel{
    font-size: large;
    text-decoration: none;
    color:black;
    font-weight: bold;
}



.bold_listtext{
    font-weight: bold;
    color:lightseagreen;
}
.menu_titels{
    text-decoration: none;
    font-size: large;
    color:white;  
}
.projektname_text{
    text-decoration: none;
    font-size: larger;
    color:white;  
    font-weight: bold;
}
.details_title{
    color:lightseagreen;
}

.stats_ov_number{
    text-decoration: none;
    font-size:xx-large;
    color:blue;
    font-weight: bold;
}
.answers_ov_number{
    text-decoration: none;
    font-size:xx-large;
    color:blue;
    font-weight: bold;
}
.stats_ov_text{
    text-decoration: none;
    color:black;
    font-weight: normal;
    font-style: italic;
}
.answers_ov_text{
    text-decoration: none;
    color:black;
    font-weight: 700;
    font-style: normal;
}
.answers_small_text{
    text-decoration: none;
    color:gray;
    font-weight: normal;
    font-style: italic;
    font-size: small;
}
.appsbystatebox_text{
    text-decoration: none;
    color:white;
    font-weight: 700;
    font-style: normal;
    font-size: medium;
}
.appsbystatebox_number{
    text-decoration: none;
    color:black;
    font-weight: 600;
    font-style: normal;
    font-size: medium;
}

.non_available_text{
    text-decoration: none;
    color:black;
    font-size: medium;
    font-style: italic;
}

#quickactions_area{
    #qhickactions_box{
        #quickactions_listarea{
            a:link{
                text-decoration: none;
                color:lightseagreen;
            }
        }
    }
}
            