* { padding: 0; margin: 0; }

#dashboard_titlearea{
    height:10dvh;
    background-color: white;
    display: flex;
    justify-content: center;     // horizontal zentrieren
    align-items: center;     // oben ausrichten
}

#stats_overview_area{
    // padding:10px;
    display: flex;
    justify-content: center; // Horizontal zentrieren
    align-items: center;     // Vertikal zentrieren
    gap:20px;

    .stats_overviewbox{
        height:20dvh;
        width:20dvw;
        background-color:white;

        display:flex;

        .stat_pic{
            width:30%;
            background-color: lightblue;
            display: flex;
            justify-content: center; // Horizontal zentrieren
            align-items: center;     // Vertikal zentrieren
        }
        .stat_content{
            width:70%;
            display: flex;
            flex-direction: column; // Zeilen statt Reihe!
            justify-content: center; // Horizontal zentrieren
            align-items: center;     // Vertikal zentrieren
        }
    }
}
#answers_overviewarea{
    width:100%;
    height:50dvh;
    // background-color: cadetblue;

    padding-top:50px;
    padding-left:10px;
    padding-right:10px;

    #answers_ov_area{
        display:flex;
        height:40dvh;
        background-color: white;

        justify-content: center; // Horizontal zentrieren
        align-items: center;     // Vertikal zentrieren
        gap:20px;

        .answers_box{
            height:35dvh;
            width:35dvw;
            background-color:white;
            border-radius: 20px;

            display:flex;
            flex-direction: column; // Zeilen statt Reihe!
            justify-content: center; // Horizontal zentrieren
            align-items: center;     // Vertikal zentrieren

        }
        .erfolgsbox{
            background: rgba(138, 244, 164, 0.6);
            border:1px solid green;
        }
        .negativbox{
            background: rgba(240, 101, 96, 0.6);
            border:1px solid red;
        }
        .sanduhrbox{
            background: rgba(227, 241, 92, 0.6);
            border:1px solid orange;
        }
        .neutralbox{
            background-color: white;
            border:1px solid black;
        }
    }
}
#applicationsbystate_area{
    width:100%;
    padding-top:70px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:20px;

    #appsbystate_flexarea{
        display:flex;
        flex-direction: row; // Zeilen statt Reihe!
        justify-content: center; // Horizontal zentrieren
        align-items: center;     // Vertikal zentrieren
        gap:30px;

        .appsbystate_box{
            width:10dvw;
            padding:10px;
            background-color: lightgoldenrodyellow;

            display:flex;
            gap:15px;
            justify-content: center; // Horizontal zentrieren
            align-items: center;     // Vertikal zentrieren
        }
    }
}
#recentapplications_area{
    width:100%;
    padding-top:70px;
    padding-left:10px;
    // padding-right:10px;
    padding-bottom:30px;

    // display:flex;
    // flex-direction: row; // Zeilen statt Reihe!
    // justify-content: center; // Horizontal zentrieren

    #table_area{
        // width:95%;
        display:flex;
        justify-content: center; // Horizontal zentrieren

        table{
            width:95%;
        }

    }
}
#updateov_area{
    height:10dvh;
    // background-color: aqua;
    display:flex;
    justify-content: center; // Horizontal zentrieren
    align-items: center;     // Vertikal zentrieren
}

#updatecheck_ov_titel{
    padding-top:40px;
    padding-left:10px;
}
#quickactions_area{
    padding-left:10px;
    padding-top:40px;
    padding-bottom:30px;

    #quickactions_listarea{
        display:flex;
        justify-content: center; // Horizontal zentrieren
        align-items: center;     // Vertikal zentrieren
        gap: 15px;

        div{
            width:20dvw;
            height:20dvh;
            background-color: white;

            display:flex;
            justify-content: center; // Horizontal zentrieren
            align-items: center;     // Vertikal zentrieren
        }
    }
}