* {
  padding: 0;
  margin: 0;
}

#bewerbungen_titlearea {
  display: flex;
  gap: 20px;
  height: 10dvh;
  justify-content: left;
  padding-left: 20px;
  justify-content: center;
  align-items: center;
}
#bewerbungen_titlearea .added_options {
  display: flex;
  gap: 30px;
  flex-grow: 1;
  margin-left: 50px;
  padding-right: 30px;
  justify-content: flex-start;
}

#bewerbungen_contentarea {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#bewerbungen_contentarea #area_list_bewerbungen {
  width: 98%;
  min-height: 30dvh;
  padding: 15px;
  border-radius: 20px;
  border: 1px solid lightseagreen;
}
#bewerbungen_contentarea #area_list_bewerbungen #field_appl_selstatus {
  width: 100%;
}
#bewerbungen_contentarea #area_list_bewerbungen #bewerbungen_liste {
  margin-top: 20px;
  width: 100%;
  border-radius: 20px;
}/*# sourceMappingURL=bwd_admin_bewerbungen.css.map */